@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap');

/* Common Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
}

:root{
    --yellow: #a79a2d;
    --blue:  #2DA79A;
    --light-blue: #A153AC;
    --white: #fff;
    --black: #000;
    --d-black: #111;
    --before-yellow: #817824;
    --after-yellow: #8f8317;
    --img1: #A79A2D;
    --img2: #2DA75D;
    --img3: #9ce1d1;
    --img4: #A75D2D;
}

/* :root{
    --yellow: #a79a2d;
    --grey: #333;
    --dark-grey: #222;
    --white: #fff;
    --black: #000;
    --d-black: #111;
    --before-yellow: #817824;
    --after-yellow: #8f8317;
    --img1: #e92929;
    --img2: #a2e946;
    --img3: #297ce9;
    --img4: #e92999;
} */

html { /* ELE USOU font-size: 62.5%;  1rem = 10px*/
    font-size: 41.6%;  /* ESTOU USANDO 1rem = 6.6px */
}

.section-heading {
    font-size: 12rem;
    font-weight: 900;
    color: var(--white);
    text-align: center;
    text-transform: capitalize;
    letter-spacing: .5rem;
    text-shadow: .3rem .3rem .3rem var(--black);
}
/* End of Common Styles */

/* Navbar */
.navbar {
    width: 100%;
    height: 14rem;
    background-color: var(--d-black);
    position: fixed;
    top: -14rem;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: .2rem .2rem .2rem var(--black);
    transition: top .4s;
}

.navbar.change {
    top: 0rem;
    transition: top .4s .2s;
}

.navbar-link {
    color: var(--white);
    margin: 0 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: color .3s, opacity .2s;
    opacity: 0;
}

.change .navbar-link {
    opacity: 1;
}

.change .navbar-link:nth-child(1) {
    transition: opacity .4s .5s, color .3s;
}
.change .navbar-link:nth-child(2) {
    transition: opacity .4s .6s, color .3s;
}
.change .navbar-link:nth-child(3) {
    transition: opacity .4s .7s, color .3s;
}
.change .navbar-link:nth-child(4) {
    transition: opacity .4s .8s, color .3s;
}
.change .navbar-link:nth-child(5) {
    transition: opacity .4s .9s, color .3s;
}

.navbar-link:hover {
    color: var(--yellow);
}

.navbar-link i {
    font-size: 7rem; 
}

.navbar-link span {
    font-size: 2.5rem;
    font-weight: 900;
    letter-spacing: .3rem;
    margin-top: .5rem;
}

.menu {
    width: 4rem;
    height: 6rem;
    background-color: var(--d-black);
    position: fixed;
    top: 1rem;
    left: 5rem;
    border-radius: 30rem 30rem 15rem 15rem;
    box-shadow: .1rem .1rem .4rem var(--black), -.1rem -.1rem .4rem var(--black);
    cursor: pointer;
    transition: top .4s .2s;
    z-index: 10;
}

.menu.change {
    top: 15rem;
    transition: top .4s;
}

.menu::before {
    content: '';
    width: .3rem;
    height: 15rem;
    background-color: var(--d-black);
    position: absolute;
    top: -15rem;
    left: calc(50% - .15rem);
    box-shadow: .1rem .1rem .1rem var(--black);
}
/* End of Navbar */

/* Section 1 */
.section-1 {
    width: 100%;
    height: 100vh;
    background-color: var(--blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.section-1-icons i {
    font-size: 35rem;
    color: var(--yellow);
    position: absolute;
    transform: translate(-50%, -50%) scale(0);
    text-shadow: .2rem .2rem .2rem var(--black);
    transition: transform .3s;
}

.section-1-icons i.change {
    transform: translate(-50%, -50%) scale(1);
    transition: transform .3s .5s; /*  .5s é o delay pra começar a prox animcao*/
}
/* End of Section 1 */

/* Section 2 */
.section-2 {
    width: 100%;
    height: 100vh;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10rem 0;
}

.section-2 .section-heading {
    color: var(--blue);
}

.cards-container {
    display: flex;
    justify-content: space-evenly;  
}

.card {
    width: 30rem;
    background-color: var(--yellow);
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 1rem 1rem 1rem var(--black);
    align-items: center;
    position: relative;
    transform: rotateY(20deg) skewX(-2deg);
    transition: transform 0.3s, box-shadow 0.5s; /* all inclui td transform e box-shadow*/
}

.card:hover{
    transform: rotateY(20deg) skewX(-2deg) translateY(-3rem);
    box-shadow: 2rem 2rem 2rem var(--black);
}

.card::before{
    content: '';
    height: 100%;
    width: 1rem;
    background-color: var(--before-yellow);
    position: absolute;
    top: 0;
    left: -1rem;
    transform: skewY(45deg); /* inclina as pontas.(ao inclinar ele muda um pouco a posição.)*/
    transform-origin: right; /* sua posicao deve se basear pelo lado direto(que encosta no cartao)*/
    box-shadow: -.1rem -.1rem .1rem var(--black);
}

.card::after{
    content: '';
    height: 1rem;
    width: 100%;
    background-color: var(--after-yellow);
    position: absolute;
    top: -1rem;
    left: 0;
    transform: skewX(45deg); /* inclina as pontas.(ao inclinar ele muda um pouco a posição.)*/
    transform-origin: bottom; /* sua posicao deve se basear pelo lado direto(que encosta no cartao)*/
    box-shadow: -.1rem -.1rem .1rem var(--black);
}

.card-img {
    width: 100%;
}

.card-name {
    font-size: 3rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--white);
    margin: 2rem 0;
    text-shadow: .2rem .2rem .2rem var(--black);
}

.card-btn {
    width: 70%;
    background-color: var(--blue);
    color: var(--white);
    border-radius: 5rem;
    letter-spacing: .2rem;
    font-weight: 900;
    border: none;
    padding: .5rem 0;
    cursor: pointer;
    text-shadow: .2rem .2rem .1rem var(--black);
    box-shadow: -.2rem -.2rem .2rem var(--black);
}
/* End of Section 2 */

/* Section 3*/
.section-3 {
    background-color: var(--blue);
    padding: 5rem 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10rem;
}

.gallery-link {
    position: relative;
    margin: 4rem 1rem;
}

.gallery-link::before {
    content: "";
    position: absolute;
    top: 2vw;
    left: 80%;
    width: .2rem;
    height: 0;
    z-index: 10;
    background-color: var(--white);
    transition: height .5s;
}

.gallery-link:hover::before {
    height: 80%;
}

.gallery-link::after {
    content: "";
    position: absolute;
    top: 30%;
    left: 2rem;
    width: 0;
    height: .2rem;
    background-color: var(--white);
    transition: width .5s;
}

.gallery-link:hover::after {
    width: 90%;
}

.food-img {
    width: 24vw;
    height: 15vw;
    object-fit: cover;
    box-shadow: .3rem .3rem .1rem var(--img1),
     .5rem .5rem .1rem var(--img2),
     .7rem .7rem .1rem var(--img3),
     .9rem .9rem .1rem var(--img4);
     transition: all .5s;
}

.gallery-link:hover .food-img{
    box-shadow: 1rem 1rem .1rem var(--img1),
     2rem 2rem .1rem var(--img2),
     3rem 3rem .1rem var(--img3),
     4rem 4rem .1rem var(--img4);
    filter:blur(.5rem);
    opacity: .5;
    transform: scale(1.1);
}

.food-name {
    position: absolute;
    top: 3rem;
    left: 3rem;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: var(--white);
    width: 0;
    overflow: hidden;
    transition: width .3s;
}

.gallery-link:hover .food-name{
    width: 100%;
    transition: width 1.5s .5s;  /* .5s é delay */
}

.food-description {
    position: absolute;
    bottom: 3vw;
    left: 2rem;
    width: 70%;
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: .1rem;
    text-transform: uppercase;
    color: var(--white);
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s;
}

.gallery-link:hover .food-description {
    opacity: 1;
    visibility: visible;
    transition: opacity 1s .7s; 
}

/* End of Section 3 */

/* Section 4 */
.section-4 {
    width: 100%;
    height: 30vh;
    background-color: var(--d-black);
    display: flex;
    justify-content: space-around;
    padding: 3rem 0;
    position: relative;
    align-items: flex-start;
}

.section-4-text {
    text-transform: uppercase;
}

.section-4-heading {
    font-size: 4rem;
    font-weight: 900;
    color: var(--yellow);
}

.section-4-paragraph {
    color: var(--white);
}

.signup-form {
    display: flex;
    align-items: center;
}

.signup-form-input {
    width: 35rem;
    height: 5rem;
    padding: 1rem;
    border: .2rem solid var(--yellow);
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: .1rem;
    color: var(--yellow);
}

.signup-form-input::placeholder {
    color: var(--yellow);
}

.signup-form-btn {
    position: relative;
    left: -4.5rem;
    width: 4rem;
    height: 4rem;
    background-color: var(--d-black);
    color: var(--yellow);
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
}

.copyright {
    position: absolute;
    bottom: 3rem;
    font-size: 1.7rem;
    font-weight: 200;
    color: var(--white);
    letter-spacing: .1rem;
    border-top: .1rem solid #888;
    width: 100%;
    text-align: center;
    padding-top: 1rem;
}
/* End of Section 4 */

/* Responsive */
@media(min-width: 2000px){
    .gallery-link{
        margin: 7rem;
    }
}

@media(min-width: 1400px) and (max-width:2099px){
 html{
    font-size: 62.5%;
 }
}

@media(min-width:1001px) and (max-width:1399px){
    .section-2{
        height: auto;
        padding: 10rem 0 12rem 0;
    }
    .cards-container{
        margin-top: 10rem;
    }
    .gallery-link{
        width: 40rem;
        height: 35rem;
        margin: 6rem;
    }
    .food-img{
        width: 100%;
        height: 100%;
    }
}

@media(max-width: 1000px) {
    .section-2 {
        justify-content: space-evenly;
    }
    .section-heading{
        font-size: 9rem;
        margin: 0 5rem 0 5rem;
    }

    .section-1-icons i{
        font-size: 24rem;
    }

    .cards-container{
        flex-wrap: wrap;
    }

    .card{
        margin: 5rem;
    }

    .food-img {
    width: 40vw;
    height: 30vw;
    }

    .section-4{
        height: 30rem;
    }
}

@media(max-width: 900px){
    .navbar-link{
        margin: 2rem;
    }

    .navbar-link {
        font-size: 4rem;
    }

    .navbar-link span {
        font-size: 2rem;
    }
  
    .gallery-link{
        margin: 2rem;
    }
}

@media(max-width: 700px){
    .section-heading{
        font-size: 8rem;
        margin: 0 10rem;
    }

    .section-1-icons i {
        font-size: 20rem;
    }

    .menu {
        left: 2rem;
    }

    .section-4{
        height: 40rem;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .section-4-text{
        margin-bottom: 8rem;
    }
}

@media(max-width: 540px){
    html{
        font-size: 38%;
    }

    .section-2{
        height: fit-content;
    }

    .food-img {
        width: 100%;
        height: 100%;
    }

    .gallery-link{
        margin: 4rem 6rem;
    }

}
/* End of Responsive */